
.nav-menu{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
    height: 102px;
    background: rgb(247, 247, 247);

}
p{
    color:  rgb(128, 128, 128);;
}
.menu-1, .menu-2, .menu-3{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}
.im{
    width: 100%;
    height:85%;
}
.menu-2 a{
    text-decoration: none;
    padding-right: 20px;
    padding-top: 20px;
}
.a1{
    color: rgb(254, 163, 1);
}
.a2{
    color: rgb(1, 172, 253);
}
.a3{
  color: rgb(5, 212, 223);
}
.menu-3 button{
    width: 100%;
    height: 40%;
    margin-top: 10px;
    padding: 9px 40px;
    border-radius: 8px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(254, 163, 1);
    color: aliceblue;
    
}
main{  
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: rgb(247, 247, 247);
}
.main-1{
    text-align: justify;
}
main p {
   justify-content: center;
   text-align: justify;
}
main img{
    width: 100%;
    height: 500px;
}
main button{
    background-color: rgb(17, 17, 17);
    color: aliceblue;
    height: 40%;
    padding: 9px 30px;
    border-radius: 12px;
    border: 1px solid rgba(14, 14, 14, 0.15);
}
section{
    margin-top: -20px;
    background-image:url(./assets/bg.png) ;
    text-align: center;
    background-color:rgb(247, 247, 247); ;
    

}
section > h1{
    padding: 50px 0px 60px 0px;
    text-align: center;
}
.card{
    margin: 40px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    gap: 20px;
}
.card-1, .card-2, .card-3{
    position: relative;
    width: 367.8px;
    height: 460.78px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding:50px 30px;
}
.card-1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
.card-2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-1 a{
    padding-top: 60px;
    text-decoration: none;
    color:rgb(100, 200, 255) ;

}
.card-2 a{
    text-decoration: none;
    color: rgb(240, 170, 0);
    
}
.card-3 a{
    text-decoration: none;
    color:rgb(135, 0, 255) ;
    
}
.card-1 p,.card-2 p, .card-3 p {
    margin-bottom: 40px;
}
section button{
    background-color: rgb(240, 170, 0);
    border-radius: 50%;
    width:40px ;
    height: 40px;
    color: aliceblue;
    border: 1px solid rgba(14, 14, 14, 0.15);
    margin-top: 25px;
    margin-bottom: 29px;

}
.s02{
    background-image:url(./assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);;
    text-align: center; 
    justify-content: center;
    align-items: center;

}
.h11{
   padding: 80px 0px;
}
.c2 img{
    width: 100%;
    height: 50%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.s1{grid-area: s1;} .s2{grid-area: s2;} .s3{grid-area: s3;} .s4{grid-area: s4;} .s5{grid-area: s5;}
.s1, .s2, .s3, .s4, .s5{background-color: white;border-radius: 16px;}
.c2{

    display: grid;
    margin: 20px 200px 40px 200px;
    justify-content: space-around;
    gap: 20px;
    grid-template-areas: 
    "s1 s1 s2 s3"
    "s1 s1 s4 s5"
    ;
}
.btn .button{
    padding: 10px 50px;
    color: aliceblue;
    background-color: rgb(17, 17, 17);
    border-radius: 8px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    margin: 60px;

}
footer{
    background-color: rgb(1, 172, 253);
    display: flex;
    flex-direction: row;
    gap: 250px;
    justify-content: center;
    color: white;
    padding: 80px 70px;

}
footer p{color: white;}
footer  a{color: white;}
.img1{height:100px;width:100px;}
.l10{display: flex;flex-direction: row;}
.l1{
    display: flex;
    flex-direction: column;
}
.l2{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
.l2  a{
    text-decoration: none;
    padding: 8.5px 0px;
}

@media screen and (max-width:576px) { 
    footer{
        display: flex;
        flex-direction: column;
        gap:10px;
        
    }
    main{  
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        border-top: 1px solid rgb(240, 170, 0) ;
        padding: 0px 0rem;
        
    }
    main img{
        width:100%;
        height:500px;
        justify-content: center;
    }
    main button{
        background-color: rgb(17, 17, 17);
        color: aliceblue;
        height: 40%;
        padding: 9px 20px;
        border-radius: 12px;
        border: 1px solid rgba(14, 14, 14, 0.15);
    }
    .main-1{
        text-align: center;
        justify-content: center;
    }
    .main-1{
        text-align: center;
        justify-content: center;
    }
    .nav-menu{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: 100px;
        border-bottom: 1px solid rgb(240, 170, 0) ;

    }
    .im{height:60px;width:60px;}
    .menu-1{
        gap: 10px;
        justify-content:left;
        margin-top: 20px;
        padding-left: 80px;
    }
    .menu-2, .menu-3, .school{visibility: hidden;}
    section button{visibility: collapse;}
    
    .card{
        margin: 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        gap: 20px;
        
    }
    .card-1, .card-2, .card-3{
        padding: 0px;
        width: 90%;
    }
    
    section > h1{
        padding: 60px 0px 30px 0px;
        text-align: center;
        justify-content: center;

    }
    .s1{visibility:hidden;}
    .c2{
        display: grid;
        gap: 20px;
        grid-template-areas: 
        "s2 s3"
        "s4 s5"
        ; 
        width: 80%;
        margin: 0 auto;

    }
    .btn .button{
        padding: 10px 20px;
        color: aliceblue;
        background-color: rgb(17, 17, 17);
        border-radius: 8px;
        border: 1px solid rgba(14, 14, 14, 0.15);

}
.s1, .s2, .s3, .s4, .s5{background-color: white;border-radius: 16px;height:250px;width: 170px;}
}
    